<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: aquamarine;
                left: 0;
                top: 0;
            }
            25%{
                background-color: magenta;
                top: 263px;
               transform: scale(.5);
            }
            50%{
                background-color: brown;
                top: 0;
               transform: scale(1);
            }
            75%{
                background-color: cornflowerblue;
                top: 263px;
                transform: scale(.5);
            }
            100%{
                background-color: blueviolet;
                left: 650px;
                top: 0;
            }
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: aquamarine;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s 10 alternate;

        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: skyblue;
        }
        
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>